# lab2-continuous-integration

./: .env  .gitignore  ContinuousIntegrationServer.java  README.md  pom.xml
dummyTestBuild/src/main/java/: DummyBuild.java
dummyTestBuildFalse/: pom.xml
dummyTestBuildFalse/src/main/java/: DummyBuildFalse.java
dummyTestTestFalse/: pom.xml
dummyTestTestFalse/src/main/java/: DummyTestFalse.java
dummyTestTestTrue/: pom.xml
dummyTestTestTrue/src/main/java/: DummyTestTrue.java
src/: Compiler.java  ContinuousIntegrationServer.java  MavenBuilder.java
src/main/java/: BuildHistory.java  Calculator.java  Compiler.java  ContinuousIntegrationServer.java  MavenBuilder.java  Notification.java
src/test/: MavenBuilderTest.java
src/test/java/: MavenBuilderTest.java  NotificationTest.java  TestCalculator1.java
test/: pom.xml
test/src/main/java/: Calculator.java
test/src/test/java/: TestCalculator1.java
testProjects/test1Success/: pom.xml
testProjects/test1Success/src/test/java/: TestCalculator1.java
testProjects/test2BuildFail/: pom.xml
testProjects/test2BuildFail/src/main/java/: Calculator.java
testProjects/test2BuildFail/src/test/java/: CalculatorTester.java  TestCalculator2.java
testProjects/test3TestFail/: pom.xml
testProjects/test3TestFail/src/main/java/: Calculator.java
testProjects/test3TestFail/src/test/java/: CalculatorTester.java  TestCalculator3.java
testProjects/test4BuildSuccess/: pom.xml
web/history/: 2023-02-09T23-29-22.txt  2023-02-09T23-30-10.txt  2023-02-09T23-32-47.txt  2023-02-09T23-34-23.txt
